<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:minWidth="25px"  
    android:minHeight="25px"
    android:paddingTop="20dp"
    android:paddingBottom="4dp">
 <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="10dp">
        <TextView  
        android:id="@+id/deviceTextView"  
        android:text="Device"  
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:paddingLeft="5dp"
        android:paddingBottom="20dp"/>  
    <TextView  
        android:id="@+id/deviceNameView"  
        android:text="DeviceName"  
        android:textAppearance="?android:attr/textAppearanceSmall"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:paddingLeft="5dp"
        android:paddingTop="25dp"/>
         <TextView  
        android:id="@+id/deviceNameView2"  
        android:text="DeviceName"  
        android:textAppearance="?android:attr/textAppearanceSmall"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:paddingLeft="5dp"
        android:paddingTop="60dp"/>

</android.support.v7.widget.CardView>
</RelativeLayout>   
