# ActivityApp

./: ActivityApp.sln  App.sln  SleepMonitor.sln
ActivityAppUITests/: ActivityAppUITests.csproj  AppInitializer.cs  BaseTextFixture.cs  Tests.cs
ActivityAppUITests/Pages/: BasePageObject.cs  DashboardPageObject.cs  LoginPageObject.cs  NavigationPageObject.cs  OnboardingPageObject.cs
ActivityAppUITests/Tests/: LoginTests.cs  OnboardingTests.cs
ActivityAppUnitTests/: ActivityAppUnitTests.csproj
ActivityAppUnitTests/ServiceTests/: LoginServiceUnitTest.cs
ActivityAppUnitTests/ViewModelTests/: LoginViewModelTest.cs
App/: App.Droid.csproj
App/Adapter/: CustomListAdapter.cs
App/Models/: ActivityModel.cs  DevideDataModel.cs  HistoryModel.cs  PersonModel.cs  User.cs  UserCredentials.cs  UserModel.cs  UserStatus.cs
App/Resources/: Resource.Designer.cs
App/Services/: BluetoothService.cs  DeviceData.cs  FirebaseDatabaseConnection.cs  FirebaseDatabaseHelper.cs  HistoryData.cs  LoginService.cs  QrCodeService.cs  RepositoryService.cs  RepositoryServices.cs  ServiceLocator.cs
App/ViewModel/: ActivityViewModel.cs  BaseViewModel.cs  HistoryItemViewModel.cs  HistoryPageViewModel.cs  (+4 more)
AppTests/: AppTests.csproj
AppUnitTests/: AppUnitTests.csproj  UnitTest1.cs
Core/: Core.csproj
SleepMonitor/: Chart.cs  MainActivity.cs  SleepMonitor.Droid.csproj
SleepMonitorTests/: SleepMonitorTests.csproj  ViewModelTests.cs
SleepMonitorTets/: ViewmodelTests.cs
SleepMonitorUnitTests/: Class1.cs  SleepMonitorTests.csproj  packages.config
ViewModels/: ViewModels.csproj
(+204 files in other folders)
