<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/viewColor">
    <ImageView
        android:src="@drawable/activitylogo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/activity_logo" />
    <TextView
        android:text="Activities"
        android:textColor ="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:id="@+id/activitylabel"
        android:textSize="20dp"/>
        
    <android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true"
        android:scrollbars="none"
        android:divider="#aaabab"
        android:dividerHeight="4px"/>

	</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>