<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2462BE48-B8B1-4B0E-B5DF-388ADF4F44B2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ActivityApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HistoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ActivityItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HistoryItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Interfaces\IBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Interfaces\IViewModelLocatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ServiceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FirebaseDatabaseConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FirebaseDatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IFirebaseDatabaseConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IFirebaseDatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IQrScanService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IRepositoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\QrCodeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RepositoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>